{
  "name": "fun-standups",
  "private": true,
  "description": "Powers funstandups.com",
  "version": "0.1.0",
  "author": "rouanw",
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9",
    "gh-pages": "^5.0.0",
    "lodash": "^4.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "build": "astro build",
    "develop": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "format": "prettier --write src/**/*.{js,jsx,astro}",
    "test": "echo \"No tests yet\"",
    "deploy": "echo \"funstandups.com\" > public/CNAME && astro build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rouanw/fun-standups"
  },
  "bugs": {
    "url": "https://github.com/rouanw/fun-standups/issues"
  }
}
