{
  "name": "fun-standups",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro dev server",
      "onAutoForward": "notify",
      "elevateIfNeeded": false,
      "requireLocalPort": false,
      "protocol": "http"
    }
  },
  "postCreateCommand": "npm install && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
